{
  "Info": {
    "Place": "",
    "Street": "",
    "BaseUrl": ""
  },
  "Email": {
    "Name": "",
    "Address": "",
    "Host": "",
    "Port": ,
    "Username": "",
    "Password": ""
  },
  "EmailList": {
    "Emails": [ "" ]
  }
}
